PORT=8080
API_LINK="https://realvisiononline.azure-api.net"
SUBSCRIPTION_KEY="e9819bb4da23420487ac3d26b8b314bd"
FILE_TO_SLICE = "./assets/cubetest.rvwj"
SUPPORT_TYPE = "n"
PRINTER_MODEL = "IdeaWerk-Speed"
CONFIG_PRESET_NAME = "Recommended"
CONFIG_FILE = ""
